{
  "manifest_version": 3,
  "name": "GitHub Follow Bot",
  "version": "1.0",
  "description": "Auto-follow GitHub users with customizable region filtering",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://github.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "js": ["regions.js", "content.js"],
    "run_at": "document_idle"
  }],
  "background": {
    "service_worker": "background.js"
  }
}
